<html>
<title>Hacked by Mr. Anonymo0us</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

<style>
    a:link {
        color: yellow;
    }

    a:visited {
        color: cyan;
    }

    a:hover {
        color: white;
    }

    a:active {
        color: green;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
    }

    body {
        background-image: url("https://s-media-cache-ak0.pinimg.com/564x/41/4e/2c/414e2c3e3dadb00e143b696c191b1f3b.jpg");
        background-color: #000000;
        color: #FF0000;
        text-align: center;
        font-family: helvetica;
        font-size: 14px;
        margin: 10% auto auto auto;
        font-family: "Sofia", sans-serif;
        font-size: 30px;
    }

    #pesan {
        background-color: #000000;
        width: 60%;
        padding: 20px;
        border: 2px solid #f00;
        margin: 0px auto auto auto;
    }

    form {
        color: #f00;
    }

    input {
        border: 1px solid #f00;
        padding: 10px;
        background: #000;
        color: #f00;
    }

    input[type=text] {
        width: 500px;
    }

    .ico {
        width: 250px;
        height: 250px;
        margin: 0;
        padding: 0;
    }

    #particles-js {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        position: fixed;
        top: 0px;
        z-index: 1;
    }

    @keyframes blikk {
        0% {
            color: #7FFFD4;
            text-shadow: 0 0 20px red, 0px 0px 20px green;
        }

        50% {
            color: #0909FF;
            text-shadow: 0 0 20px red, 0px 0px 20px green;
        }

        100% {
            color: #16E2F5;
            text-shadow: 0 0 20px red, 0px 0px 20px green;
        }
    }

    .ram {
        font-family: Georgia, serif;
        font-family: serif;
        color: transparent;
        text-align: center;
        animation: effect 3s linear infinite;

    }

    @keyframes effect {
        0% {
            background: linear-gradient(#efcb01, #ff9900);
            -webkit-background-clip: text;
        }

        50% {
            background: linear-gradient(#a5e73c, #00ff1e);
            -webkit-background-clip: text;
        }

        100% {
            background: linear-gradient(#3ce7e1, #00b7ff);
            -webkit-background-clip: text;
        }
    }

    .colo {
        font-size: 5;

    }

    .force {
        font-size: 15px;
        font-family: serif;
        color: transparent;
        text-align: center;
        animation: dream 2s linear infinite;

    }

    @keyframes dream {
        0% {
            background: linear-gradient(#efc701, #00ff55);
            -webkit-background-clip: text;
        }

        100% {
            background: linear-gradient(#3CE7D7, #00ff15);
            -webkit-background-clip: text;
        }
    }
</style>
<link rel="icon" href=" " type="image/x-icon" />

<div id="pesan">
    <br><br>
    <b>
        <center>

            <font face="Comic Sans MS" color="red" size="5">
                ________________________________<br><br>
                </a>
        </center><br>

        <center>
            <img src="https://w0.peakpx.com/wallpaper/256/281/HD-wallpaper-bhagwa-flag-saffron-flag.jpg" height=300
                width=500>
        </center>
        <center>
            <div class="w3-container">
                <h3 class="font-effect-fire">Hacked By Sanatani Formidable Army</h3>

            </div>

            <center>
                <font face="arial" color="red" size="3">
                    <br>_____________________________________
                    <br>
                    <center>
                        <br>
                        <p<font class="force" size="5">:: GREETZ TO ::
                </font><br>
                <marquee direction="left">
                    <center>
                        <br>
                        Mr. Anonymo0us , Balck Panther , Kiyo Lieo , Chanakya , You and All Sanatani Hacker's .
                    </center>
                </marquee>
                <br>
                <center>
                    <a href="https://t.me/MrAnoNimo0us">Contact Me</a>
                </center>
                <br>
                <center>
                    We Are Sanatani Hactivist.
                    we are constantly growing.
                    We are legion.
                    Expect Us.
                    <!-- <img src="https://images.unsplash.com/photo-1573547429441-d7ef62e04b63?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGFub255bW91c3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" height=250 width=250> -->
                </center>

                _____________________________________
</div>
<script type="text/javascript"> </script>
</div>
<!-- <script>
    <style> .memeck { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> <body onclick="playAudio();" class=""> <audio id="sec" __idm_id__="823202817"> var x = document.getElementById("sec"); function playAudio() { x.play(); } function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; }} 
</script> -->
</body>

</html>